{
	"id": "embedphoto-exporter",
	"name": "EmbedPhoto Exporter",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Export Markdown files with images embedded as base64, ensuring complete portability of your notes and attachments.",
	"author": "Martin Saunier",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
